/********** Template CSS **********/
:root {
    --primary: #6222CC;
    --secondary: #FBA504;
    --light: #F6F4F9;
    --dark: #04000B;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-size: 10px;
    font-weight: bold;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: var(--light) !important;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.aboutImg img {
    transform: scale(1.5);
}

.htu-small-desc {
    width: 80%;
}

.service-item img {
    border-radius: 5px;
}

.newsLetterInput {
    height: 48px;
}

.contactTextArea {
    height: 150px;
}

.backToCategory {
    transform: translateY(-100px);
    position: absolute;
    display: none;
}

.leftIcon {
    margin-right: 10px;
}

.chartImage {
    width: 80%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.selectLanguage {
    width: 100%;
}

.flex-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boxis1 {
    width: 100%;
    padding: 0;

}

.boxis1 select {
    padding: 10px;
    border: 1px solid var(--secondary);
    box-shadow: 0 0 15px #eee;
}

.uploaddatabtn {
    width: 49%;
}

.generateBtn {
    background-color: transparent;
    outline: none;
    border: none;
    color: #fff;
}

.chartWrapper {
    width: 100%;
    border: 1px solid var(--secondary);
    box-shadow: 0 0 15px #eee;
    padding: 10px;
    margin-top: 0;
}

@media (max-width: 991.98px) {
    .backToCategory {
        position: relative;
        transform: translateY(0);
    }

    .aboutImg img {
        transform: scale(1);
    }

    .sticky-top.navbar-light {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }

    .sticky-top.navbar-light {
        position: fixed;
        background: #FFFFFF;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-nav .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }

    .navbar-light .btn {
        color: var(--dark);
        background: #FFFFFF;
    }

    .sticky-top.navbar-light .btn {
        color: var(--dark);
        background: var(--secondary);
    }
}


/*** Hero Header ***/
.hero-header {
    margin-bottom: 6rem;
    padding: 13rem 0;
    background:
        url(../img/blob-top-left.png),
        url(../img/blob-top-right.png),
        url(../img/blob-bottom-left.png),
        url(../img/blob-bottom-right.png),
        url(../img/blob-center.png),
        url(../img/bg-bottom.png);
    background-position:
        left 0px top 0px,
        right 0px top 0px,
        left 0px bottom 0px,
        right 0px bottom 0px,
        center center,
        center bottom;
    background-repeat: no-repeat;
}

@media (max-width: 991.98px) {
    .hero-header {
        padding: 6rem 0 9rem 0;
    }
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;
    text-transform: uppercase;
}

.section-title span:first-child,
.section-title span:last-child {
    position: relative;
    display: inline-block;
    margin-right: 30px;
    width: 30px;
    height: 2px;
}

.section-title span:last-child {
    margin-right: 0;
    margin-left: 30px;
}

.section-title span:first-child::after,
.section-title span:last-child::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 2px;
    top: 0;
    right: -20px;
}

.section-title span:last-child::after {
    right: auto;
    left: -20px;
}

.section-title.text-primary span:first-child,
.section-title.text-primary span:last-child,
.section-title.text-primary span:first-child::after,
.section-title.text-primary span:last-child::after {
    background: var(--primary);
}

.section-title.text-secondary span:first-child,
.section-title.text-secondary span:last-child,
.section-title.text-secondary span:first-child::after,
.section-title.text-secondary span:last-child::after {
    background: var(--secondary);
}

.section-title.text-white span:first-child,
.section-title.text-white span:last-child,
.section-title.text-white span:first-child::after,
.section-title.text-white span:last-child::after {
    background: #FFFFFF;
}


/*** Feature ***/
.feature-item {
    transition: .5s;
}

.feature-item:hover {
    margin-top: -15px;
}


/*** About ***/
.progress {
    height: 5px;
}

.progress .progress-bar {
    width: 0px;
    transition: 3s;
}


/*** Fact ***/
.fact {
    margin: 6rem 0;
    background:
        url(../img/blob-top-left.png),
        url(../img/blob-top-right.png),
        url(../img/blob-bottom-left.png),
        url(../img/blob-bottom-right.png),
        url(../img/blob-center.png);
    background-position:
        left 0px top 0px,
        right 0px top 0px,
        left 0px bottom 0px,
        right 0px bottom 0px,
        center center;
    background-repeat: no-repeat;
}


/*** Service ***/
.service-item {
    position: relative;
    padding: 15px 15px;
    background: var(--light);
    overflow: hidden;
    transition: .5s;
}

.service-item:hover {
    margin-top: -15px;
    padding-bottom: 30px;
    background: var(--primary);
    cursor: pointer;
}

.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/blob-primary.png) center center no-repeat;
    background-size: contain;
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--dark);
    background: url(../img/blob-secondary.png) center center no-repeat;
    background-size: contain;
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF;
}

.service-item a.btn {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px 40px 0 0;
    transition: .5s;
    z-index: 1;
}

.service-item a.btn:hover {
    color: var(--dark);
    background: var(--secondary);
}

.service-item:hover a.btn {
    bottom: 0;
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-item img {
    transition: .5s;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item .portfolio-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(98, 34, 204, .9);
    transition: .5s;
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}


/*** Newsletter ***/
.newsletter {
    margin: 6rem 0;
    background:
        url(../img/blob-top-left.png),
        url(../img/blob-top-right.png),
        url(../img/blob-bottom-left.png),
        url(../img/blob-bottom-right.png),
        url(../img/blob-center.png);
    background-position:
        left 0px top 0px,
        right 0px top 0px,
        left 0px bottom 0px,
        right 0px bottom 0px,
        center center;
    background-repeat: no-repeat;
}


/*** Testimonial ***/
.testimonial-carousel .testimonial-item {
    padding: 0 30px 30px 30px;
}

.testimonial-carousel .owl-nav {
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: var(--light);
    border-radius: 60px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    background: var(--primary);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}


/*** Team ***/
.team-item .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Footer ***/
.footer {
    margin-top: 6rem;
    padding-top: 9rem;
    background:
        url(../img/bg-top.png),
        url(../img/map.png);
    background-position:
        center top,
        center center;
    background-repeat: no-repeat;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
    color: var(--secondary);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.footer .copyright a:hover,
.footer .footer-menu a:hover {
    color: var(--secondary);
}

.codeWraper {
    width: 100%;
    display: flex;
    padding: 0;
    background-color: #000;
    justify-content: space-evenly;
    padding: 15px 0px;
}

.codeWraper img {
    width: 25px;
    vertical-align: baseline;
    transform: translateY(1px);
    padding-right: 5px;

}

.htmlWraper {
    width: 48%;
    background-color: #1c1c24;
    height: 330px;
    overflow-y: scroll;
    padding: 10px;
}

.htmlWraper::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.htmlWraper::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
.htmlWraper::-webkit-scrollbar-thumb {
    background: #666b7a;
}
.PYWraper{
    width: 100%;
    background-color: #1c1c24;
    height: 100vh;
    overflow-y: scroll;
    padding: 10px;
}
.PYWraper-2{
    width: 100%;
    background-color: #1c1c24;
    padding: 10px;

}
.PYWraper-2 .code-header img{
    width: 20px;
    margin-right: 3px;

}
.PYWraper-2 .code-header h3 {
    color: #aaaebc;
    margin-bottom: 0;
    padding-bottom: 5px;

}
.PYWraper::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.PYWraper::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
.PYWraper::-webkit-scrollbar-thumb {
    background: #666b7a;
}
.jsWraper {
    width: 48%;
    background-color: #1c1c24;
    overflow-y: scroll;
    padding: 10px;
    height: 330px;
}

.jsWraper::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.jsWraper::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
.jsWraper::-webkit-scrollbar-thumb {
    background: #666b7a;
}


.hljs::-webkit-scrollbar {
    width: 5px;

}

/* Track */
.hljs::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
.hljs::-webkit-scrollbar-thumb {
    background: #666b7a;

}

.codeWraper h3 {
    color: #aaaebc;
    margin-bottom: 0;
    padding-bottom: 5px;

}

.code-header {
    border-bottom: 1px solid;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.copy-btn img {
    vertical-align: middle;
    cursor: pointer;
}

.customize {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-bottom: 10px;
}

.customize-btn {
    cursor: pointer;
}

.customize-menu {
    position: absolute;
    top: 35px;
    right: -12px;
    width: 335px;
    height: 422px;
    border: 1px solid #6222CC;
    z-index: 5;
    background-color: #FFFFFF;
    box-shadow: 0 0 15px #eee;
    border-radius: 5px;
}

.node-icon{
    border-top: 1px solid #6222CC;
    border-left: 1px solid #6222CC;
    background-color: #FFFFFF;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    position: absolute;
    right: 49px;
    top: -9px;
    z-index: -1;
}
.wrape-custom-items{
    width: 100%;
    padding: 10px;
    height: 100%;
    overflow-y: scroll;
}
.wrape-custom-items::-webkit-scrollbar {
    width: 8px;

}

/* Track */
.wrape-custom-items::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
.wrape-custom-items::-webkit-scrollbar-thumb {
    background: #6222CC;
    border-radius: 5px;

}
.wrape-custom-items input,.wrape-custom-items select{
    margin-bottom: 10px;
    width: 100%;
}
.saveChages{
    width: 100%;
    text-align: center;
    height: 37px;
    line-height: 35px;
    border: 1px solid;
    background-color: #6222CC;
    color: #fff;
    border-radius: 25px;
    margin: 10px 0px;
    cursor: pointer;
}
.selectKey{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.SaveBtnKey{
    text-decoration: none;
    display: inline-block;
    width: 140px;
    background: black;
    color: #fff;
    line-height: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}
.SaveBtnKey:hover{

    background: #fff;
    color: black;
    border: 1px solid black;
}
.selectKey select{
    border: 1px solid #d3d1d1;
    padding-left: 5px;
    padding-right: 5px;
}
.codeSnipeetWraper{
    padding: 0;
    box-shadow: 0 0 15px #eee;
}
.controlBtnsBox{
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    padding-top: 6px;
}
.controlBtn{
    cursor: pointer;
    border: 1px solid;
    padding: 4px 15px;
}
.fa-arrow-right{
    margin-left: 4px;
    transform: translateY(1px);
}
.fa-arrow-left{
    margin-right: 4px;
    transform: translateY(1px);
}
.controlBtnNext:hover {
    background-color: #000;
    color: #fff;
}

.controlBtnNext:hover .fa-arrow-right{
    color: #fff;
}

.selectKeyWraper{
    margin-top: 0;
    margin-bottom: 10px;
}
.customization{
    margin-top: 10px;
}
@media screen and (max-width:750px){
    .customization{
        flex-direction: column;
        gap: 20px;

    }
    .customize {
        align-self: flex-end;
    }
    
}